In [ ]:
import pandas as pd
import numpy as np
pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_csv("jeopardy.csv")
#display(df.head(5))

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [3]:
df = df.rename(columns = {
    ' Air Date' : 'Air Date',
    ' Round' : 'Round',
    ' Category' : 'Category',
    ' Value' : 'Value',
    ' Question' : 'Question',
    ' Answer' : 'Answer'
})

#### To be honest, this part was kinda difficult and I copied Codecademy's solution. But I understood it anyway.

In [4]:
def partial_df(df, word_list):
    
    #partial_df = pd.DataFrame()
    
    filter = lambda x: all(word.lower() in x.lower() for word in word_list)
    
    #partial_df = df.loc[df["Question"].apply(filter)]
    
    #return partial_df
    return df.loc[df["Question"].apply(filter)]

#### Check for partial dataframe where there are only questions which contain the words in the given list

In [134]:
display(partial_df(["King", "England"]))
partial_df = partial_df(["King", "England"])
display(partial_df.head(50))

,Show Number,Air Date,Round,Category,Value,Question,Answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
...,...,...,...,...,...,...,...
208295,4621,2004-10-11,Jeopardy!,THE VIKINGS,$600,In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England,William the Conqueror
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
213870,5856,2010-02-15,Double Jeopardy!,URANUS,$1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex

,Show Number,Air Date,Round,Category,Value,Question,Answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
14445,1103,1989-05-24,Jeopardy!,FAMOUS QUOTES,$300,"Nelson said, ""England expects that every man will do"" this & died thanking God he did his",his duty
14912,2832,1996-12-17,Jeopardy!,WORLD HISTORY,$100,"This country's King Louis IV was nicknamed ""Louis From Overseas"" because he was raised in England",France
16475,5816,2009-12-21,Jeopardy!,THEY WERE CONTEMPORARIES,$200,There was good kinging in the 800s--Leo the Wise ruled the Byzantine Empire while England had Alfred the this,the Great
18076,3227,1998-09-22,Double Jeopardy!,WORLD HISTORY,$1000,In 1199 this crusader king of England was mortally wounded while besieging the castle of Chalus,Richard the Lionhearted
19104,3322,1999-02-02,Jeopardy!,HISTORIC NAMES,$200,"Name of 8 kings of England since 1272, it was also General Lee's middle name",Edward
19168,3109,1998-02-19,Jeopardy!,HISTORIC WORLD LEADERS,$300,"He was the only king of England to have ""The Great"" tacked on to his name",Alfred
21511,4650,2004-11-19,Jeopardy!,"THE ""O.C.""",$1000,this man and his son ruled England following the execution of King Charles I,Oliver Cromwell
23810,4862,2005-11-01,Jeopardy!,NAME THE YEAR,$400,William the Conqueror was crowned King of England in Westminster Abbey on Christmas Day in this year,1066
23979,4664,2004-12-09,Double Jeopardy!,MEDIEVAL TIMES,$2000,"This ""unready"" king of England lost most of his country to Sven Forkbeard, the king of Denmark",Aethelred the Unready
26780,2118,1993-11-17,Double Jeopardy!,THE MIDDLE AGES,"$1,200",This king of England was killed by a Norman arrow at the Battle of Hastings,Harold II
27380,2339,1994-11-03,Double Jeopardy!,WORLD HISTORY,$1000,In 1066 he became the last Saxon king to rule England,Harold II
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
28570,4752,2005-04-12,Double Jeopardy!,KING ME,$1600,The IV king of this name (following the Norman Conquest) brought the House of York to England's throne,Edward
33174,1333,1990-05-23,Jeopardy!,THE CRUSADES,$200,This king of England was a leader of the Third Crusade,Richard I (Richard the Lionhearted)
33294,5589,2008-12-18,Jeopardy!,THE BAYEUX TAPESTRY,$600,"(Sarah of the Clue Crew delivers the clue from the Bayeux Cathedral in France.) Despite taking an oath to assure another succession, Harold is crowned King of England; the tapestry indicated it was <a href=""http://www.j-archive.com/media/2008-12-18_J_08.jpg"" target=""_blank"">Stigant</a>, this archbishop, who performed the ceremony",the Archbishop of Canterbury
35478,6128,2011-04-13,Double Jeopardy!,AN AUTHOR IS BORN,$1200,"Born in Bedfordshire, England in 1628, he was making ""Progress"" from the start",(John) Bunyan
35869,2951,1997-06-02,Jeopardy!,PEOPLE IN HISTORY,$600,"Before he became king of England, George VI served in the Royal Navy & fought in the Battle of Jutland during this war",World War I
36360,4786,2005-05-30,Double Jeopardy!,WHERE AM I?,$400,"(<a href=""http://www.j-archive.com/media/2005-05-30_DJ_26.jpg"" target=""_blank"">Jimmy of the Clue Crew holds a block of cheese</a>.) I'm in this Midwest state famous for making cheddar, which actually originated in a village in England",Wisconsin
37550,3658,2000-06-28,Jeopardy!,THEY NAMED IT FOR ME,$300,They named a knot for this Duke who was briefly king of England,Duke of Windsor
41148,5925,2010-05-21,Double Jeopardy!,TREATIES,$1600,"This French king recognized William of Orange as William II, King of England, under the terms of 1697's Treaty of Ryswick",Louis XIV
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
47814,4365,2003-07-18,Double Jeopardy!,POTIONS,$2000,This steak sauce was created for King George IV of England,A1
49994,5499,2008-07-03,Jeopardy!,REIGN DROPS,$1000,"Elizabeth I's half-brother, he reigned before her as King of England from 1547 to 1553",Edward VI
51115,3574,2000-03-02,Jeopardy!,ALL THINGS BRITISH,$200,"(<a href=""http://www.j-archive.com/media/2000-03-02_J_22.jpg"" target=""_blank"">Alex Trebek reads from England.</a>) In 1214 barons fed up with King John met at the abbey whose ruins we see here; the result a year later was this charter",Magna Carta
51565,4264,2003-02-27,Double Jeopardy!,MUSIC APPRECIATION,$800,"He wrote several anthems, including ""The King Shall Rejoice"", for the coronation of England's King George II",George Frideric Handel
51986,4689,2005-01-13,Double Jeopardy!,19th CENTURY NOTABLES,$800,"This associate of Marx wrote about ""the condition of the working class in England in 1844""",Engels
52166,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$800,"While in England in 1760, John Hancock attended the coronation of this king",George III
52184,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$2000,"(<a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from in front of the Bayeux Tapestry.</a>) The tapestry opens in 1064 with this childless king on England's throne; 11th century sources say the <a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">meeting</a> is about naming his successor",Edward the Confessor
54982,961,1988-11-07,Double Jeopardy!,EUROPEAN HISTORY,$800,"When England's Queen Anne died, this German became king because he was a great grandson of James I",George I
56600,3533,2000-01-05,Double Jeopardy!,FRENCH HISTORY,$600,This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133,Le Mans
57479,4299,2003-04-17,Jeopardy!,FACTS & FIGURES,$800,He was the last of the 3 men who were king of England during 1066,William the Conqueror
57516,4299,2003-04-17,Double Jeopardy!,"THE ""UN""CATEGORY",$2000,Famous (& rather insulting) adjective for England's King Ethelred II,"""the Unready"""
58112,739,1987-11-19,Final Jeopardy!,RULERS,None,The only name shared by four consecutive kings of England,George (I - IV)
58949,6250,2011-11-18,Double Jeopardy!,ASSUME THE POSITION,$2000,He became King of England in 1399 after forcing his cousin Richard II from the throne,Henry IV
59221,3710,2000-10-20,Jeopardy!,EUROPEAN HISTORY,$500,"In the 1697 Treaty of Rijswijk, the French recognized this Dutch-born man as king of England",William the Orange
59780,2776,1996-09-30,Double Jeopardy!,POTPOURRI,$1000,"In literature, restoration refers to the period after the return of this king to England's throne in 1660",Charles II
60601,4796,2005-06-13,Double Jeopardy!,CLASSICAL MUSIC,$1200,"He was working on his 3rd symphony when he died in England in 1934; it premiered in 1998 amid much ""pomp""",(Sir Edward) Elgar
66520,5626,2009-02-09,Jeopardy!,THE FIRST MILLENNIUM A.D.,$1000,"This king called ""the Great"" beat the Danes in 886 to keep all of England from being conquered",Alfred
69727,2130,1993-12-03,Jeopardy!,1500,$500,This first Tudor king reigned on the throne of England,Henry VII
69991,5393,2008-02-06,Double Jeopardy!,MISSING,$1600,"Chronological lists of England's kings are missing 1649-1660, between 2 kings of this name",Charles
70052,4493,2004-03-03,Double Jeopardy!,HANDEL,$1600,"In 1710 Handel was appointed kapellmeister to the elector of Hanover, this future king of England",George I
71808,5270,2007-07-06,Jeopardy!,WHERE THERE'S A WILLIAM,$1000,"Number of the William who was England's ""Sailor King"" from 1830 to 1837",IV
72582,2754,1996-07-18,Double Jeopardy!,ROYALTY,$400,This current king of Jordan received part of his education in England at Harrow & Sandhurst,King Hussein
74235,2757,1996-09-03,Jeopardy!,WORLD HISTORY,$200,Barons & churchmen drew up this 1215 document to reduce the power of England's King John,The Magna Carta

### Here, we are cleaning the Value column and converting it into floating numbers to find the average values

In [191]:
def value_converted_df (partial_df):
    partial_df.drop(partial_df[partial_df.Value == "None"].index, inplace=True)
#display(partial_df.head(40))
    partial_df["New_Value"] = pd.to_numeric(partial_df["Value"].str.strip("$").replace("[\,,]", "", regex=True), downcast='float')
    return partial_df
#display(partial_df.head(20))
#partial_df.dtypes

In [160]:
#print(partial_df(["King"]))
#print(type(partial_df(["King"])))
value_converted_df(partial_df(["King"]))
#print(value_converted_df(partial_df(["King"])).New_Value.mean())
ave_value_king = value_converted_df(partial_df(["King"])).New_Value.mean()
print(ave_value_king)

785.6688842773438

C:\Users\Cihat\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

### We are looking for unique answers and find the frequencies

In [6]:
def find_unique_answers(dataset, word_list):
    new_data = partial_df(word_list).Answer
    (unique, counts) = np.unique(new_data, return_counts=True)
    frequencies = np.asarray((unique, counts)).T
    return frequencies

In [ ]:
find_unique_answers(partial_df, ["King"])

# Additional Stuff - Check for "computer" trend

We are checking for questions which contains "computer" keyword. During 90s, there are 98 questions with "computer" keyword whereas after 2000, we have 327 questions. Although the time span is longer in the second case, however, we can still conclude that there is an increase in the number of questions with "computer" keyword as computers become more common in our daily lives.

In [7]:
df["Year"] = df["Air Date"].apply(lambda air_date: air_date.split('-')[0])
display(df.head(5))
new_df = partial_df(df, ["Computer"])
display(new_df.head(5))

,Show Number,Air Date,Round,Category,Value,Question,Answer,Year
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,2004
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,2004
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,2004
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,2004
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,2004

,Show Number,Air Date,Round,Category,Value,Question,Answer,Year
309,5690,2009-05-08,Jeopardy!,OLD FOLKS IN THEIR 30s,$600,Linus Torvalds is the father of this operating system used on cell phones & supercomputers,Linux,2009
342,5690,2009-05-08,Double Jeopardy!,MATHEM-ATTACK!,$1200,"(<a href=""http://www.j-archive.com/media/2009-05-08_DJ_28.jpg"" target=""_blank"">Kelly of the Clue Crew shows an array of numbers enclosed in brackets on the monitor.</a>) A set of numbers in rows and columns can be used in many ways--for example, to encrypt a code or create 3-D computer graphics; the set shares this name with a 1999 film",a matrix,2009
1106,4085,2002-05-10,Double Jeopardy!,"""EN"" THE BEGINNING",$800,"2-word term for the consumer, for whom a computer is ultimately designed",an end user,2002
1430,4960,2006-03-17,Jeopardy!,RECORD LOSSES IN 2005,$200,"A computer with 98,000 names & SSNs was reported stolen from this oldest campus of the Univ. of Calif.",Berkeley,2006
2410,3214,1998-07-16,Jeopardy!,PRE-COLUMBIAN CULTURES,$500,Warriors of this Yucatan civilization battle in the computer-enhanced mural seen here:,Mayans,1998

In [18]:
b = new_df.groupby("Year").count().reset_index()
b["Year_Num"] = pd.to_numeric(b.Year)
display(b)

,Year,Show Number,Air Date,Round,Category,Value,Question,Answer,Year_Num
0,1984,1,1,1,1,1,1,1,1984
1,1986,1,1,1,1,1,1,1,1986
2,1987,1,1,1,1,1,1,1,1987
3,1988,2,2,2,2,2,2,2,1988
4,1989,1,1,1,1,1,1,1,1989
5,1990,5,5,5,5,5,5,5,1990
6,1991,1,1,1,1,1,1,1,1991
7,1992,1,1,1,1,1,1,1,1992
8,1993,1,1,1,1,1,1,1,1993
9,1995,2,2,2,2,2,2,2,1995
10,1996,6,6,6,6,6,6,6,1996
11,1997,25,25,25,25,25,25,25,1997
12,1998,25,25,25,25,25,25,25,1998
13,1999,32,32,32,32,32,32,32,1999
14,2000,25,25,25,25,25,25,25,2000
15,2001,17,17,17,17,17,17,17,2001
16,2002,14,14,14,14,14,14,14,2002
17,2003,18,18,18,18,18,18,18,2003
18,2004,25,25,25,25,25,25,25,2004
19,2005,31,31,31,31,31,31,31,2005
20,2006,34,34,34,34,34,34,34,2006
21,2007,45,45,45,45,45,45,45,2007
22,2008,27,27,27,27,27,27,27,2008
23,2009,32,32,32,32,32,32,32,2009
24,2010,30,30,30,30,30,30,30,2010
25,2011,24,24,24,24,24,24,24,2011
26,2012,5,5,5,5,5,5,5,2012

In [27]:
year_1990 = b.loc[(b.Year_Num>1989) & (b.Year_Num<2000)]
total_1990 = year_1990["Show Number"].sum()
display(year_1990)
print(total_1990)

,Year,Show Number,Air Date,Round,Category,Value,Question,Answer,Year_Num
5,1990,5,5,5,5,5,5,5,1990
6,1991,1,1,1,1,1,1,1,1991
7,1992,1,1,1,1,1,1,1,1992
8,1993,1,1,1,1,1,1,1,1993
9,1995,2,2,2,2,2,2,2,1995
10,1996,6,6,6,6,6,6,6,1996
11,1997,25,25,25,25,25,25,25,1997
12,1998,25,25,25,25,25,25,25,1998
13,1999,32,32,32,32,32,32,32,1999

98

In [28]:
year_2000 = b.loc[(b.Year_Num>1999)]
total_2000 = year_2000["Show Number"].sum()
display(year_2000)
print(total_2000)

,Year,Show Number,Air Date,Round,Category,Value,Question,Answer,Year_Num
14,2000,25,25,25,25,25,25,25,2000
15,2001,17,17,17,17,17,17,17,2001
16,2002,14,14,14,14,14,14,14,2002
17,2003,18,18,18,18,18,18,18,2003
18,2004,25,25,25,25,25,25,25,2004
19,2005,31,31,31,31,31,31,31,2005
20,2006,34,34,34,34,34,34,34,2006
21,2007,45,45,45,45,45,45,45,2007
22,2008,27,27,27,27,27,27,27,2008
23,2009,32,32,32,32,32,32,32,2009
24,2010,30,30,30,30,30,30,30,2010
25,2011,24,24,24,24,24,24,24,2011
26,2012,5,5,5,5,5,5,5,2012

327

# Additional Stuff - Check for "Literature" questions

Here we are comparing the questions from Literature category with respect to Rounds they are asked. First, we convert year column into integer. Then we check for the numbers and observe that there are 381 questions asked in "Double Jeopardy!" round and 105 in "Jeopardy" round.

Keep in mind that, here we find the questions from exactly "LITERATURE" category. We could extend our investigation such that it includes all "Literature" related categories such as "TURKISH LITERATURE", "CHILDREN'S  LITERATURE", "LITERATURE OF THE 1800s", etc.

### Converting Year column into integer

In [46]:
#display(df)
df["Year"] = pd.to_numeric(df.Year)
#print(type(df.Year[0]))

In [40]:
df_grouped = df.groupby(["Round", "Category"])
display(df_grouped.head(5))
nums = df_grouped.count().reset_index()
display(nums)

,Show Number,Air Date,Round,Category,Value,Question,Answer,Year
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,2004
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,2004
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,2004
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,2004
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,2004
...,...,...,...,...,...,...,...,...
216921,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$1600,Her hotsy-totsy diaries trace back to one she began as an 11-year-old aboard ship in 1914,Anaïs Nin,2006
216924,4999,2006-05-11,Double Jeopardy!,OFF-BROADWAY,$2000,"In 2006 the cast of this long-running hit embarked on <a href=""http://www.j-archive.com/media/2006-05-11_DJ_26.wmv"">an exuberant & noisy campaign</a> to clean up New York City",Stomp,2006
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2006
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2006
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2006

,Round,Category,Show Number,Air Date,Value,Question,Answer,Year
0,Double Jeopardy!,"""-ARES""",5,5,5,5,5,5
1,Double Jeopardy!,"""...OD"" WORDS",5,5,5,5,5,5
2,Double Jeopardy!,"""1"", ""2"", ""3""",5,5,5,5,5,5
3,Double Jeopardy!,"""20"" QUESTIONS",5,5,5,5,5,5
4,Double Jeopardy!,"""A"" + 4",5,5,5,5,5,5
...,...,...,...,...,...,...,...,...
31681,Jeopardy!,“NORTH”,5,5,5,5,5,5
31682,Jeopardy!,“STREETS”,5,5,5,5,5,5
31683,Tiebreaker,CHILD'S PLAY,1,1,1,1,1,1
31684,Tiebreaker,LITERARY CHARACTERS,1,1,1,1,1,1
31685,Tiebreaker,THE AMERICAN REVOLUTION,1,1,1,1,1,1

In [43]:
nums_literature = nums[(nums.Round == "Double Jeopardy!") & (nums.Category == "LITERATURE")]
display(nums_literature)

,Round,Category,Show Number,Air Date,Value,Question,Answer,Year
7495,Double Jeopardy!,LITERATURE,381,381,381,381,381,381

In [44]:
nums_literature = nums[(nums.Round == "Jeopardy!") & (nums.Category == "LITERATURE")]
display(nums_literature)

,Round,Category,Show Number,Air Date,Value,Question,Answer,Year
24351,Jeopardy!,LITERATURE,105,105,105,105,105,105

# Additional Stuff

question() class generates a question and answer. And then, we ask the question to the contestant, get the answer and check it. This game could have been written in a way it keeps asking questions as contestant want new question. A few contestants may have been added as well and we could keep points like a real contest.

In [ ]:
import numpy as np

class question():
    
    def __init__(self, dataset):
        i = np.random.choice(dataset.index)
        self.i = i
        self.dataset = dataset
        #print(i)
  
    def question_generator(self):
        return self.dataset["Question"][self.i]

    def question_answer(self):
        return self.dataset["Answer"][self.i]

In [ ]:
answer = input ("You want to test yourself? : Y/N")
if answer.lower() == "y":
    question1 = question(df)
    print(question1.question_generator())
    answer = input ("Please enter your answer : ")
    if answer.lower() == question1.question_answer().lower():
        print("Congratulations !")
    else:
        print("Wrong answer...")
        print(question1.question_answer())